plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.github.intisy.online-gradle" version "1.7.2"
}

online {
    debug = true
    autoUpdate = true
    updateDelay = 3600
    presets = [
            "https://raw.githubusercontent.com/intisy/gradle-snippets/presets/default.preset:1.8",
            "https://raw.githubusercontent.com/intisy/gradle-snippets/presets/publish.preset"
    ]
}

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "ch.qos.logback:logback-classic:1.2.13"
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
    implementation "org.kohsuke:github-api:1.99"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "org.eclipse.jgit:org.eclipse.jgit:5.13.3.202401111512-r"
    implementation "org.kohsuke:github-api:1.324"
    implementation "com.github.codemonstur:embedded-redis:1.4.3"
    testImplementation "junit:junit:4.12"
}