plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.github.intisy.github-gradle" version "1.4.4"
    id "io.github.intisy.online-gradle" version "1.7.2"
}

online {
    debug = true
    autoUpdate = true
    updateDelay = 3600
    presets = [
            "https://raw.githubusercontent.com/intisy/gradle-snippets/presets/default.preset:1.8",
            "https://raw.githubusercontent.com/intisy/gradle-snippets/presets/publish.preset"
    ]
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    githubImplementation "intisy:simple-logger:2.1.3.2"
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
    implementation "org.kohsuke:github-api:1.99"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "org.eclipse.jgit:org.eclipse.jgit:5.13.3.202401111512-r"
    implementation "org.kohsuke:github-api:1.324"
    implementation "com.github.codemonstur:embedded-redis:1.4.3"
}